<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="page">/InitiatorPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">119.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">onLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.29883</property>
      <property
         name="x">-67.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,-26.0,121.94824,78.0,137.59766,L50</property>
   </ControlFlowCase>
</SDM>
